<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="4dp"
    tools:context=".VisualDataCollectionActivity">

    <TextView
        android:id="@+id/InstructionText"
        android:layout_width="326dp"
        android:layout_height="324dp"
        android:layout_marginTop="248dp"
        android:layout_marginBottom="159dp"
        android:text="1. Setup area map and keypoints.\n2. For each keypoint, take the depth image and rgb image of it's eight facing.\n3. Send it back to the server and the server will do the prerpcoessing."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>